{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "Bin/*": ["./bin/*"],
      "Lib/*": ["./lib/*"],
      "@index": ["./bin/index.js"],
      "@pack": ["./package.json"],
      "@val": ["./lib/validation.js"]
    }
  },
  "exclude": ["node_modules"]
}
