{
  "name": "bartik",
  "version": "1.0.0",
  "description": "Do you need anything bombed? This is your CLI!",
  "main": "index.js",
  "bin": {
    "bartik": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amda-phd/bartik-cli.git"
  },
  "keywords": [
    "cli",
    "femhack",
    "trajectories",
    "ballistics"
  ],
  "author": "amda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amda-phd/bartik-cli/issues"
  },
  "homepage": "https://github.com/amda-phd/bartik-cli#readme"
}
