{
  "name": "bartik",
  "version": "0.0.1",
  "description": "Do you need anything bombed? This is your CLI!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "report:todo": "rm -rf todo.md && leasot --exit-nicely --reporter markdown \"./**/*.js\" --ignore \"node_modules/**/*.js\" > todo.md && code -r todo.md",
    "test": "jest",
    "test:watch": "jest --watch --runInBand --detectOpenHandles --coverage=false --verbose=false"
  },
  "bin": {
    "bartik": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amda-phd/bartik-cli.git"
  },
  "keywords": [
    "cli",
    "femhack",
    "trajectories",
    "ballistics"
  ],
  "author": "amda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amda-phd/bartik-cli/issues"
  },
  "homepage": "https://github.com/amda-phd/bartik-cli#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.7.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "leasot": "^12.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "joi": "^17.5.0",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "Bin": "bin",
    "Lib": "lib",
    "@compute": "lib/compute.js",
    "@digest": "lib/digestInput.js",
    "@index": "bin/index.js",
    "@out": "lib/processOutput.js",
    "@pack": "package.json",
    "@val": "lib/validation.js"
  },
  "nodemonConfig": {
    "exec": "npm install -g .",
    "ignore": [
      "tests/"
    ]
  }
}
